{
  "name": "suic-agnostic",
  "version": "0.0.10",
  "description": "Simple user interface component, framework agnostic",
  "main": "dist/js/suic.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artur-rso/simple-user-interface-components.git"
  },
  "keywords": [
    "Simple",
    "User",
    "Interface",
    "Components"
  ],
  "author": "Artur Rios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artur-rso/simple-user-interface-components/issues"
  },
  "homepage": "https://github.com/artur-rso/simple-user-interface-components/tree/main/framework-agnostic#readme",
  "devDependencies": {
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
